{
  "name": "nodejscourse",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rohini-Bali/NodeJsCourse.git"
  },
  "author": "Rohini Bali",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rohini-Bali/NodeJsCourse/issues"
  },
  "homepage": "https://github.com/Rohini-Bali/NodeJsCourse#readme",
  "dependencies": {
    "postman-request": "*",
    "request": "^2.88.2"
  }
}
